{
  "expo": {
    "name": "SpeedySlotz",
    "slug": "speedySlotzfinalapp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "speedyslotz",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speedyzslotznitinapp.app",
      "buildNumber": "22",
      "developmentClient": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-new.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.speedyzslotznitinapp.app",
      "versionCode": 28,
      "developmentClient": true,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-new.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8cdc32df-1dfe-4ba1-b002-d69366d596e4"
      }
    }
  }
}
